.formwrapper{
    background-color: white;
    border: none;
    border-radius: 5px;
}
.button{
    border: none;
    width: 220px;
    margin-top: 10px;
    color: white;
    height: 35px;
    background-color: #ff4f5a;
    font-weight: 900;
    border-radius: 5px;
    margin-left: 10%;
}


.input{
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    width: 100%;
    border-bottom: 1px solid #1b2f36;
    color: black;
    transition: all .2s ease-in-out;
}

.input:focus{
    border: none;
    outline: none;
    border-bottom: 1px solid #ff4f5a;   
}

.button-slot{
    border: none;
    width: 120px;
    margin-top: 10px;
    color: white;
    height: 35px;
    background-color: #ff4f5a;
    font-weight: 900;
    border-radius: 5px;
}
.button-slot:focus{
    border: none;
    width: 120px;
    margin-top: 10px;
    color: white;
    height: 35px;
    background-color: #17a2b8;
    font-weight: 900;
    border-radius: 5px;
}
.button-slot:disabled{
    border: none;
    width: 120px;
    margin-top: 10px;
    color: #000;
    height: 35px;
    background-color: #b5aeae;
    font-weight: 900;
    border-radius: 5px;
}

input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + #slot {
    background: hsla(150, 75%, 50%, 1);
    color: hsla(215, 0%, 100%, 1);
    box-shadow: 0px 0px 10px hsla(150, 100%, 50%, 0.75);

  }
  input[type = "radio"]:disabled + #slot{
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed;
  }
  #slot {
    padding: 5px;
    display: block;
    background: white;
    border: 2px solid hsla(150, 75%, 50%, 1);
    text-align: center;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
    cursor: pointer;
  }     
 
  @keyframes ldio-letfb25733-1 {
    0% { top: 36px; height: 128px }
    50% { top: 60px; height: 80px }
    100% { top: 60px; height: 80px }
  }
  @keyframes ldio-letfb25733-2 {
    0% { top: 41.99999999999999px; height: 116.00000000000001px }
    50% { top: 60px; height: 80px }
    100% { top: 60px; height: 80px }
  }
  @keyframes ldio-letfb25733-3 {
    0% { top: 48px; height: 104px }
    50% { top: 60px; height: 80px }
    100% { top: 60px; height: 80px }
  }
  .ldio-letfb25733 div { position: absolute; width: 30px }.ldio-letfb25733 div:nth-child(1) {
    left: 35px;
    background: #e15b64;
    animation: ldio-letfb25733-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
    animation-delay: -0.2s
  }
  .ldio-letfb25733 div:nth-child(2) {
    left: 85px;
    background: #f8b26a;
    animation: ldio-letfb25733-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
    animation-delay: -0.1s
  }
  .ldio-letfb25733 div:nth-child(3) {
    left: 135px;
    background: #abbd81;
    animation: ldio-letfb25733-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
    animation-delay: undefineds
  }
  
  .loadingio-spinner-pulse-f18fi8swilg {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
  }
  .ldio-letfb25733 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-letfb25733 div { box-sizing: content-box; }


  /*For Seat Selection*/
* {
  box-sizing: border-box;
}
.seater{
  width: 25%;
  margin-left: 25%;
}
body {
  background-color: #242333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: red;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
  background-color: #6feaf6;
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background:  #6feaf6(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: black;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: black;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.103);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: #6feaf6;
}
.seat:not(.occupied):focus{
  background-color: #6feaf6;
}
.seat:not(.occupied):active{
  background-color: #6feaf6;
}
.seat:not(.occupied):visited{
  background-color: #6feaf6;
}
.seating{
  margin-left: 15%;
}