<div class="row mt-3 justify-content-center">
    <div class="col-md-11 card" >
        <div class="row " style="background: #cc3d00 radial-gradient(circle at 60% 100%,#ffa436 5%,#cc3d00 94%);;color: black;margin: 10px;padding: 10px;">
            <div class="col-md-12 d-flex justify-content-center" >
                <h2>Book Ticket</h2>
            </div>
        </div>
        <div *ngIf="load" class="d-flex justify-content-center">
            <div class="loadingio-spinner-pulse-f18fi8swilg"><div class="ldio-letfb25733">
                <div></div><div></div><div></div>
                </div>
            </div>
        </div>
        
        <hr>
        <div class="row mt-2">
            <div class="col-md-12">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <h4>ID: {{locationid}}</h4>
                        <form class="card" name="bookingForm">
                            <!-- select vehicle    -->
                            
                            <!-- end vechicle select -->

                            <!-- vehicle number enter -->
                            <!--<div class="col-md-12 m-2">
                                    <input class="input" type="text" [(ngModel)]="bookingdetails.vehicle_no" name="vehicle_no" placeholder="Vehicle Number" autocomplete="off" required>

                                    <small>FORMAT: TN-01-AA-1111</small>
                            </div>-->
                            <!-- end vehicle number -->

                            <!-- select date and time [(ngModel)]="bookingdetails.time" -->
                            <div class="col-md-12 mt-2 mb-3">
                                <div class="row m-2">
                                    <div>
                                        Select Date : <input type="date" id="time" min="2021-02-27" max="2025-03-24" [(ngModel)]="bookingdetails.time" name="time">
                                        <!--<br>
                                        <small>NOTE: Book 2 hours earlier</small>-->
                                    </div>            
                                </div>
                            </div>
                            <!-- end date and time -->
                             <!-- select slot    -->
                             <div class="col-md-12">
                                <h4 class="m-2">Select Show</h4>
                                <div class="row border ">
                                    <div class="col-2 m-1 pt-3 pb-0"  *ngFor="let slot of slots$" >   
                                        <!--<div  *ngIf="slot.status != 0;" >
                                            
                                            <input type="radio" disabled [(ngModel)]="bookingdetails.slotid" id="{{slot.slotno}}" name="slotid" value="{{slot.slotid }}">
                                            <label  id="slot" for="{{slot.slotno}}">{{slot.slotno}}</label> 
                                            <small class="text-danger">Already Booked!</small>
                                          
                                        </div>-->    
                                        <div>
                                            <input type="radio"  [(ngModel)]="bookingdetails.slotid" id="{{slot.slotno}}" name="disabled" value="{{slot.slotid }}">
                                            <label id="slot" for="{{slot.slotno}}">{{slot.slotno}}</label><br>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- end slot select-->
                              
                            <!-- enter hours    -->
                            <div class="col-md-12 mb-3 ml-2">
                                <p>Enter the Number of Tickets : </p>
                                <input class="input mt-0" name="duration" id="duration" type="number" min="1" max="24" [(ngModel)]="bookingdetails.duration" id="duration" placeholder="No Of Tickets" autocomplete="off"  required>
                            </div>
                            <!-- end hours    -->
                            <div class="seater">
                                <ul class="showcase">
                                    <li>
                                      <div class="seat"></div>
                                      <small>N/A</small>
                                    </li>
                                    <li>
                                      <div class="seat selected"></div>
                                      <small>Selected</small>
                                    </li>
                                    <li>
                                      <div class="seat occupied"></div>
                                      <small>Occupied</small>
                                    </li>
                                  </ul>
                              
                                  <div class="container">
                                    <div class="screen"></div>
                              <div class="seating">
                            
                             
                                    <div class="row">
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                    </div>
                              
                                    <div class="row">
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                    </div>
                              
                                    <div class="row">
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat occupied"></div>
                                    </div>
                              
                                    <div class="row">
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                    </div>
                              
                                    <div class="row">
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                    </div>
                              
                                    <div class="row">
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat occupied"></div>
                                      <div class="seat"></div>
                                    </div>
                                  </div>
                                </div>
                                  <!--<p class="text">
                                    You have selected <span id="count">0</span> seats for a price of $<span
                                      id="price"
                                      >0</span
                                    >
                                  </p>-->
                            </div>


                            <div class="col-md-12 m-2">
                                <div class="form-group">
                                    <label for="vehicle_type">Select Seating</label>
                                    <select class="form-control"  [(ngModel)]="bookingdetails.vehicle_type" name="vehicle_type" id="vehicle_type">
                                            <option *ngFor='let vehicle of vehicles$' value="{{vehicle.vehicle_type}}">{{vehicle.vehicle_type}}</option>                                  
                                    </select>
                                </div>
                            </div>
                            <!-- book button    -->
                            <div class="col-md-12 mt-3 mb-5">
                                <div class="m-1 mt-2">
                                    <div class="row">
                                        <div class="col-2">
                                            <input type="reset" class="button" value="Reset">
                                        </div>
                                        <div class="col">
                                            <button class="button"  (click)='addBooking()'>Book Show</button>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <!-- end book button -->
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
