/*.wrapper{
    background: #fdc5af radial-gradient(circle at 60% 100%,#ffa436 5%,#cc3d00 94%);;
    clip-path: polygon(0 16%, 100% 0, 100% 84%, 0% 100%);
}

.formwrapper{
    background-color: white;
    border: none;
    border-radius: 5px;
}

.button{
    margin-left: 7px;
    margin-right: 7px;
    border: none;
    width: 150px;
    color: white;
    height: 35px;
    background-color: #ff4f5a;
    font-weight: 900;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.589);
}

.input{
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    width: 290px;
    border-bottom: 1px solid #1b2f36;
    color: black;
    transition: all .2s ease-in-out;
}

.input:focus{
    border: none;
    outline: none;
    border-bottom: 1px solid #ff4f5a;   
}*/
/*Karthi*/
body{
    font-family: sans-serif;
}
.row{
    margin-top: auto;
    margin-bottom: auto;
    text-align: justify;
    margin-left: -8%;
}
.image img{
    height : 500px;
    background-color: black;
}
@media screen and (max-width:768px){
    .image{
            display: none;
    }
}
.profile{
    text-align: center; 
}
.profile img{
    width: 90px;
    height: 90px;
    box-shadow: 2px 2px  gray;
    border-radius: 50%;
}
.form{
    text-align: center;
    font-size: 25px;
    position: relative;
}
i{
    font-size: 30px;
    color: #00BFA6;
}
.form-control{
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}
.form-control:focus{
    padding: 5px;
}
.forgot{
    font-size: 10px;
    text-align: center;
    width: 50%;
    float: right;
}
.forgot a{
    color : black;
}
button.btn.btn-outline-success {
    margin-left: 10px;
}
.container{
    margin-top: 3%;
}